<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/vNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:text=""
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/vCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:text=""
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/vDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Dirección:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/vDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:text=""
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/vTotalO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/ordenes_totales"
                android:textSize="18sp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>